import Bangkok1 from './asserts/Bangkok1.jpg';
import Bangkok2 from './asserts/Bangkok2.jpg';
import Bangkok3 from './asserts/Bangkok3.jpg';

export default {
    id: 'Bangkok',
    title: 'Бангкок — зеленый оазис в окружении небоскребов',
    date: '23.01.2018',

    miniImg: 'Bangkok',
    miniText: 'Бангкок стирает границы между Востоком и Западом, между историей и современностью, он впитал в себя все самое интересное и противоречивое, что есть в Таиланде.',

    titleImg: 'Bangkok',
    items: [
        {
            text: `Здесь пейзажи, как с чайных упаковок.
                <br />Здесь запах лапши, начиная с самого аэропорта.
                <br />Здесь зелень и серость бок о бок.
                <br />Здесь люди знают, как не умереть насовсем,
                <br />и не знают глупых условностей.
                <br />Здесь тысячи километров нерабочих проводов.
                <br />Здесь кошки едят корм с перцем и громко урчат.
                <br />Здесь грязь и красоту порой не отличить друг от друга.
                <br />Здесь не знают, что такое зима и холода.
                <br />Здесь я оставляю свое сердце. (с)`,
            img: [ Bangkok1, Bangkok2, Bangkok3 ],
            className: ''
        },
        {
            text: 'Официальное название столицы — Крунг Тхеп — что значит «Город Ангелов»,  но иностранцы знают его под старым именем Банг Кок — «место, где растут оливки».'
        }
    ]
};
