import React from 'react';

import MiniTemplate from '../miniTemplate/MiniTemplate';

const miniConfig = {
    title: 'Вокруг Лангкави',
    img: 'AboutLangkawi',
    text: 'Каждый из нас коллекционер воспоминаний.',
    date: '11.09.2017'
}

const AboutLangkawi = (props) => {
    return (
        <div>
            { props.mini && <MiniTemplate {...miniConfig} />}
            { !props.mini &&
                <div>
                    <h1>Вокруг Лангкави</h1>
                    <div>
                        <br />Месяц жизни на острове Лангкави пролетел, как один миг. Казалось бы, мы только покупали билеты, собирали чемоданы, спешили в аэропорт, искали нужный терминал, сломя голову бежали на регистрацию, опаздывая на рейс. И вот, уже 6 дней мы живём на Бали, а воспоминания о вечнозеленом острове остались в памяти.
                        <br />
                        <br />Согласно легенде, во время нападения сиамцев на Лангкави, с целью завоевания земель, стая орлов с красно-кирпичными крыльями вспорхнула высоко в небо, тем самым предупредив местное население о том, что пришло время вооружиться и достойно встретить врага.
                        <br />
                        <br />Так, остров Лангкави остался территорией во владении местного населения, а орел стал символом острова.
                        <br />
                        <br />В знак благодарности малайцы построили 18-ти метровую копию орла и поставили на пристани «встречать корабли».
                        <br />
                        <br />Орёл выглядит так динамично, будто ещё мгновение и он взлетит, разбивая облака своими сильными крыльями.
                        <br />
                        <br />Пристань, с площадью в виде звезды и смотровыми площадками, манит туристов со всех уголков острова. Это место успокаивает, умиротворяет, в то же время даёт почувствовать силу и величие природы.
                        <br />
                        <br />Пристань с белоснежными яхтами по праву занимает почетное место в списке моих любимых мест.
                        <br />
                        <br />Рядом с пристанью есть нетронутый уголок дикого пляжа. Горячий песок, освежающая лазурная вода, косяки рыб возле берега, высокие деревья, спасающие от обжигающего солнца в знойный день, бесконечное небо с зефирными облаками — все это создаёт особую атмосферу и настроение.
                        <br />
                        <br />И только стая бесстрашных мартышек, так и норовя напасть, показывает, что они здесь главные. Бананы или сладости их не подкупают.
                        <br />
                        <br />Вода! У тебя нет ни вкуса, ни цвета, ни запаха, тебя не опишешь, тобою наслаждаешься, не понимая, что ты такое. Ты не просто необходима для жизни, ты и есть жизнь.
                        <br />
                        <br />На небе только и разговоров, что о море и о закате…
                        <br />
                        <br />Высоко в горах мы нашли место, где время замирает — облака окутывают горы, зеленые поля для гольфа, как мягкая гладь, к которой хочется дотронуться, высокие раскидистые деревья, горные ручьи дополняют картину своим журчанием.
                        <br />
                        <br />Белоснежный пляж, лазурная вода, пальмы, пение голосистых птиц и улыбки загоревших малайцев — я хочу запечатлеть эту картину в своём сердце.
                        <br />
                        <br />Каждый из нас коллекционер воспоминаний.
                    </div>
                </div> }
        </div>
    )
};

export default AboutLangkawi;
