import React from 'react';

import MiniTemplate from '../miniTemplate/MiniTemplate';

const miniConfig = {
    title: 'Творческих дел мастер',
    img: 'BaliArt',
    text: 'Бесформенная каменная глыба в талантливых руках мастера превращается в прекрасную скульптуру.',
    date: '05.11.2017'
}

const BaliArt = (props) => {
    return (
        <div>
            { props.mini && <MiniTemplate {...miniConfig} />}
            { !props.mini &&
                <div>
                    <h1>Творческих дел мастер</h1>
                    <div>Ни для кого не секрет, что Бали славится своими традиционными ремёслами. Живопись, изготовление ювелирных украшений, ткани и батик, резьба по дереву и камню, керамика, плетение из лозы и бисера, традиционные маски, здесь можно найти всё.<br />
                        <br />Бесформенная каменная глыба в талантливых руках мастера превращается в прекрасную скульптуру. Фигуры божеств и демонов будто оживают. <br />
                        <br />Культурную столицу Бали — Убуд -по праву можно назвать «деревней художников». Великолепные картины местных художников можно увидеть в галереях, мастерских, на улицах и рынках.<br />
                        <br />Резьба по дереву – древнейшее балийское ремесло, передаваемое из поколения в поколение. В области художественной резьбы по дереву Индонезия занимает первое место в мире, а изделия, созданные местными мастерами, считаются признанным эталоном.<br />
                        <br />Ювелирная фабрика —«<b>I am unique</b>» привлекает туристов со всего мира. Серебрянные украшения, изготовленные на Бали, отличаются национальной манерой и стилем исполнения.<br />
                        <br />Здесь Вы сможете посмотреть процесс изготовления украшений. Рабочие места оставляют желать лучшего — тусклый свет, неудобный деревянный стул, узкий стол — и в таких условиях создается красота.<br />
                        <br />Территория фабрики как произведение искусства — «кружевные» стены, белоснежные скульптуры, золотые стрекозы, звери и демонические существа — все это создает особую атмосферу.<br />
                        <br />Этот остров пропитан творчеством, вдохновением и новыми идеями.
                    </div>
                </div>
            }
        </div>
    )
};

export default BaliArt;
