import React from 'react';

import MiniTemplate from '../miniTemplate/MiniTemplate';

const miniConfig = {
    title: 'Бали. Единство в разнообразии',
    img: 'Bali',
    text: 'Сверхъестественные сущности этого острова как-то договариваются с владыками ветров, и те гонят дождевые тучи мимо их владений.',
    date: '27.09.2017'
}

const Bali = (props) => {
    return (
        <div>
            { props.mini && <MiniTemplate {...miniConfig} />}
            { !props.mini &&
                <div>
                    <h1>Бали. Единство в разнообразии</h1>
                    <div>
                        <br />Бали — это…<br />
                        <br />Остров богов и демонов.<br />
                        <br />Индийский океан и разноцветные пляжи.<br />
                        <br />Рисовые плантации.<br />
                        <br />Цветочные поля.<br />
                        <br />Высокие водопады.<br />
                        <br />Пробудившийся вулкан Агунг.<br />
                        <br />Наглые мартышки.<br />
                        <br />Поющие Токи.<br />
                        <br />Аромат благовоний.<br />
                        <br />Цветы в волосах.<br />
                        <br />Утренняя йога и захватывающий сёрфинг.<br />
                        <br />Петушиные бои.<br />
                        <br />Вечерние молитвы.<br />
                        <br />Медитации и ретриты.<br />
                        <br />Узкие улочки, быстрые байки.<br />
                        <br />Отсутствие пешеходных тропинок.<br />
                        <br />Серпантин на дорогах и гармония в душе.<br />
                        <br />Невероятная архитектура.<br />
                        <br />Скульптуры чудовищ.<br />
                        <br />Воздушные змеи.<br />
                        <br />Церемонии.<br />
                        <br />Танцы.<br />
                        <br />Экзотические фрукты.<br />
                        <br />Синий бензин.<br />
                        <br />Харизматичные мужчины в саронге.<br />
                        <br />Загадочные женщины в кружевных нарядах.<br />
                        <br />Навязчиво-хамские таксисты.<br />
                        <br />Кошки с татуировками на ушках и вечноголодные собаки.<br />
                        <br />Весёлые мальчишки.<br />
                        <br />Красивые девочки.<br />
                        <br />Бали — это место, где слышишь русскую речь чаще, чем английскую.
                    </div>     
                </div> }
        </div>
    )
};

export default Bali;
