import React from 'react';

import MiniTemplate from '../miniTemplate/MiniTemplate';

const miniConfig = {
    title: 'Канатная дорога и мост над пропастью',
    img: 'KanatnayaDoroga',
    text: 'На вершине перед нами открылся незабываемый вид - горы, лазурное море, архипелаг.Дышишь полной грудью и наступает ощущение лёгкости и свободы, невесомости и парения.',
    date: '29.08.2017'
}

const KanatnayaDoroga = (props) => {
    return (
        <div>
            { props.mini && <MiniTemplate {...miniConfig} />}
            { !props.mini &&
                <div>
                    <h1>Канатная дорога и мост над пропастью</h1>
                    <div>
                        <br />Две недели мы жили в туристической деревне, две недели наблюдали за толпами туристов, которые выстаивали огромную очередь, чтобы попасть на канатную дорогу.
                        <br />
                        <br />Каждое утро в течение двух недель мы говорили, что «сегодня» обязательно пойдём, но что-то постоянно отвлекало нас от задуманного.
                        <br />
                        <br />Мы решили, что пойдём утром в день выезда. И вот этот день настал, на улице +38 в тени, солнце обжигает, ни одной тучки на небе, в мавзолей очередь и то меньше. В такую погоду подниматься в горы — не самое лучшее решение. Ну что же, видимо, и сегодня не время.
                        <br />
                        <br />Прошло несколько дней, мы решили, что завтра поедем.
                        <br />
                        <br />Утро.
                        <br />
                        <br />Небо чернее чёрного.
                        <br />
                        <br />Низкие грозовые тучи окутали остров. Ливень громко барабанит по подоконнику
                        <br />
                        <br />Как так?! Неужели, снова придётся отложить поездку?!
                        <br />
                        <br />К счастью, прошло полтора часа, небо засияло, мы прыгнули на байк, и не теряя ни минуты понеслись на другую часть острова.
                        <br />
                        <br />Дорога-серпантин не давала расслабиться, стаи диких мартышек, сидя на обочине дороги, грозно смотрели, показывая, кто здесь хозяин.
                        <br />
                        <br />24 км серпантина позади.
                        <br />
                        <br />И вот мы снова в восточной деревне, покупаем билеты на канатную дорогу, выстаиваем длинную очередь, всячески пытаемся отказаться от навязчиво-принудительного сервиса «фото на память».
                        <br />
                        <br />Ура! Фотографы позади. Мы сидим в кабинке, которая стремительно набирает высоту и наслаждаемся видом! Внизу возвышаются огромные деревья, шумит водопад, мартышки прыгают с ветки на ветку, раскачивая крону.
                        <br />
                        <br />Выходим на первой станции. Смотровая площадка залита солнцем. Вид на весь остров завораживает. Туристы спешат сделать селфи, заняв лучшее место с крутым обзором, и не зря, густая туча поглотила все вокруг, будто мы оказались внутри сладкой ваты.
                        <br />
                        <br />Садимся в кабинку. С нами поднимаются на самую высокую точку две светловолосые девушки из Германии и пожилая пара малайцев, бабушка с воодушевлением рассказывает, что они с мужем очень много путешествуют, облетели весь мир, а вот об Украине они не слышали.
                        <br />
                        <br />На вершине перед нами открылся незабываемый вид — горы, лазурное море, архипелаг.
                        <br />
                        <br />Дышишь полной грудью и наступает ощущение лёгкости и свободы, невесомости и парения.
                        <br />
                        <br />Дыши.
                        <br />
                        <br />Чувствуй.
                        <br />
                        <br />Запоминай.
                        <br />
                        <br /><b>Несколько абзацев возмущения!</b>
                        <br />
                        <br />Очень портит впечатление невыносимо навязчивый фотосервис. Представьте, Вы хотите просто насладиться красотой природы, а Вас насильно/принудительно/без разговоров/не обращая внимания на просьбы/ фотографируют, затем, специально обученный мальчик кустарным методом быстро фотошопит Ваши снимки, добавляя искусственный фон, позже эти снимки вставляют в рамочки/виньетки/магниты и пытаются «впарить». Практически никто не покупает эти фотографии. Масштабы отходов производства поражают!
                        <br />
                        <br />Стоимость входного билета (55 ринггит) включает канатную дорогу, 3Д галерею и 3Д симулятор американских горок на марсе — 4 минуты «удовольствия».
                        <br />
                        <br />Чтобы попасть на мост над пропастью/ нужно заплатить дополнительно 15 ринггит.
                        <br />
                        <br />Итого — 450 грн/чел.
                        <br />
                        <br />Как по мне, галерея и симулятор — это зря потраченное время!
                        <br />
                        <br />Сделано «<b>дёшево и сердито</b>».
                    </div>
                </div> }
        </div>
    )
};

export default KanatnayaDoroga;
