import React from 'react';

import MiniTemplate from '../miniTemplate/MiniTemplate';

const miniConfig = {
    title: 'Остров обезьян',
    img: 'Monkey',
    text: 'Какой-то странный шум листьев послышался впереди... На нас бесстрашно смотрела стая серых обезьян.',
    date: '18.08.2017'
}

const Monkey = (props) => {
    return (
        <div>
            { props.mini && <MiniTemplate {...miniConfig} />}
            { !props.mini &&
                <div>
                    <h1>Остров обезьян</h1>
                    <div>
                        <br />Как мне рассказали, в джунглях живет стая мартышек. Каждый день они спускаются на главный пляж Ао Нанга, чтобы полакомиться и подурачиться.
                        <br />
                        <br />Как оказалось, местный «тайглиш» я не поняла, и несколько дней подряд ждала обезьян на соседнем пляже. Надежда увидеть мохнатых угасала, а они не приходили.
                        <br />
                        <br />Как-то вечером, прогуливаясь по пляжу, мы набрели на тропу, которая уходила в горы. Мы понятия не имели, что ждёт в конце пути, все же интерес перевесил.
                        <br />
                        <br />Путь был непростой, деревянные обветшалые «ступеньки» сменились скользкой, узкой, извилистой дорожкой. Горячий и влажный воздух обжигал лёгкие, кусты царапали ноги, а комары надоедливо жужжали.
                        <br />
                        <br />На полпути хотелось развернуться и полезть обратно, но в это самое мгновение, между ветвями деревьев показалась красивая панорама. Второе дыхание открылось и мы продолжили путь.
                        <br />
                        <br />Перед нами был «затерянный» пляж, окружён со всех сторон высокими скалами.
                        <br />
                        <br />Вдоволь нагулявшись, решили, что нужно возвращаться домой, тем более, поиск обезьян не увенчался успехом.
                        <br />
                        <br />Нам хотелось обойти одну из гор по скалистому берегу, чтобы не лезть сквозь вечерние джунгли. Волны, изрядно облив нас соленой водой с головы до ног, будто предупреждали, что дальше идти не стоит.
                        <br />
                        <br />Всю обратную дорогу я ныла, что обезьян мы не увидели, теперь мокрыми и замёрзшими нужно ползти обратно. Грусть невольно накатила, я плелась, смотря под ноги. Какой-то странный шум листьев послышался впереди… На нас бесстрашно смотрела стая серых обезьян.
                        <br />
                        <br />Самобытные, задумчивые, игривые, недоступные, они сидели на ветках и жевали зеленые листья.
                        <br />
                        <br />Как жаль, что в этот момент с собой не было пары связок бананов!
                        <br />
                        <br />Как умелые циркачи, они прыгали на ветвях и кувыркались, а с какой заботой и нежностью чистили друг другу шерсть.
                        <br />
                        <br />Вожак всегда был рядом с нами и не сводил глаз, показывая, что он следит за каждым движением — настоящий защитник.
                        <br />
                        <br />Мелкие проказники, потеряв интерес к листьям, пытались дотянуться к нам, но строгая мама при каждой попытке давала подзатыльники малышам, поучая, что нечего лезть к «чужакам».
                        <br />
                        <br />Неожиданный крик птицы насторожил мартышек и они снялись с места.
                        <br />
                        <br />До встречи, мохнатые! В следующий раз я принесу бананы!
                    </div>
                </div> }
        </div>
    )
};

export default Monkey;
