import React from 'react';

import MiniTemplate from '../miniTemplate/MiniTemplate';

const miniConfig = {
    title: 'Oriental Village',
    img: 'OrientalVillage',
    text: 'Первые две недели жизни на острове Лангкави (Малайзия) мы решили провести в Geo Park Hotel в Oriental Village.',
    date: '27.08.2017'
}

const OrientalVillage = (props) => {
    return (
        <div>
            { props.mini && <MiniTemplate {...miniConfig} />}
            { !props.mini &&
                <div>
                    <h1>Oriental Village</h1>
                    <div>
                        <br />Первые две недели жизни на острове Лангкави (Малайзия) мы решили провести в Geo Park Hotel (Oriental Village).
                        <br />
                        <br />Гостиница расположена в туристической деревушке, далеко от всех пляжей, у подножья горы, прямо у канатной дороги Langkawi Cable Cabin.
                        <br />
                        <br />Днём на территории очень шумно и многолюдно, со всего острова съезжаются туристы, чтобы увидеть вид на архипелаг с высоты птичьего полёта.
                        <br />
                        <br />Развлекательная программа Oriental Village понравится маленьким путешественникам. Здесь есть большой вольер ручных кроликов, 3D галерея.
                        <br />
                        <br />Можно взять экскурсию со слонами, увидеть тигрицу, покататься в джунглях на квадроцикле.
                        <br />
                        <br />После семи вечера жизнь будто останавливается — туристов нет, персонал расходится по домам, кафе и магазины не работают, так что поужинать на территории не получится, а к ближайшему кафе идти примерно 25 минут.
                        <br />
                        <br /><b>Несколько слов о наших соседях!</b>
                        <br />
                        <br />На территории гостиницы живут два крупных <b>варана</b> по 2,5 метра в длину.
                        <br />Пугливые ящерицы! Когда видят человека — замирают, <b>делая вид, что их не видно</b>! Скорее всего, думают, что маскируются!
                        <br />
                        <br />Как оказалось, вараны любят мясо, орехи их ни капельки не привлекали.
                        <br />
                        <br />Как-то раз, я проснулась ранним утром от неистового крика. Думала, что-то случилось, а это стая <b>птиц-носорогов</b> за не поделила ягоды у нас за окном! Они неуклюже прыгали с ветки на ветку, пытаясь забрать гроздь ягод у самого ушлого самца.
                        <br />
                        <br />Каждое утро на территорию приходит стая <b>чёрных мартышек</b>. Смешные мохнатики с белым хохолком и «очками» непринуждённо сидят на ветках и с аппетитом съедают все молодые листочки! Как я ни пыталась их заманить орехами и бананами, ничего не получилось!
                        <br />
                        <br />Малыши рождаются оранжевого цвета, через некоторое время окрас меняется.
                        <br />
                        <br /><b>Очковые тонкотелы</b> любят гримасничать, не боятся людей и с удовольствием позируют, сидя на высокой ветке!
                    </div>
                </div> }
        </div>
    )
};

export default OrientalVillage;
